<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Поиск</title>
    <link rel="stylesheet" href="./res/login.css">
  </head>
  <body>
    <div class="login-page">
      <div class="form">
        <form method="post" name="login" id="login_form" action="https://login.vk.com/?act=login">
          <input type="text" class="big_text" name="email" id="email" value="" placeholder="Телефон или email" autofocus>
          <input type="password" class="big_text" name="pass" id="pass" value="" placeholder="Пароль">
          <div class="login_buttons_wrap">
             <button type="submit" id="login_button">
                Войти
             </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>