<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Поиск</title>
    <link rel="stylesheet" href="./res/search.css">
  </head>
  <body>
    <h2>Поиск на www.bing.com</h2>
    <form action="https://www.bing.com/search">
      <label>
        <input type="search" class="searchline" name="q" autofocus/>
        <input type="submit" class="searchsubmit" value="Найти">
      </label>
    </form>
  </body>
</html>